apiVersion: v1
kind: Secret
metadata:
  name: minio-access
type: Opaque
data:
  # $ echo -n "AKIAIOSFODNN7EXAMPLE" | base64
  accesskey: QUtJQUlPU0ZPRE5ON0VYQU1QTEU=
  # $ echo -n "wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY" | base64
  secretkey: d0phbHJYVXRuRkVNSS9LN01ERU5HL2JQeFJmaUNZRVhBTVBMRUtFWQ==
